{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "eslint": "^8.48.0",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.6",
  "name": "shaaban-project"
}
